# CourseProject-Client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/netology/client/: Client.java
client/src/test/java/ru/netology/client/: ClientTest.java  SettingTest.java
logger/: pom.xml
logger/src/main/java/ru/netology/: Logger.java
